{
    "name": "vosk-browser-ts",
    "version": "1.0.0",
    "description": "",
    "main": "backend/dist/index.js",
    "homepage": "./",
    "scripts": {
        "clean:backend": "rimraf backend/dist/*",
        "tsc:backend": "tsc -p tsconfig.backend.json",
        "build:backend": "run-s clean:backend tsc:backend",
        "clean:frontend": "rimraf frontend/dist/*",
        "copyresources:frontend": "mkdir -p frontend/dist &&cp frontend/public/* frontend/dist && cp -r frontend/resources/* frontend/dist",
        "webpack:frontend": "webpack --config webpack.frontend.config.js",
        "build:frontend": "run-s clean:frontend copyresources:frontend webpack:frontend",
        "deploy": "git push heroku master",
        "start": "node  backend/dist/index.js",
        "watch": "webpack-dev-server  --config webpack.frontend.config.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.17.12",
        "@babel/preset-env": "^7.17.12",
        "@babel/preset-react": "^7.17.12",
        "@babel/preset-typescript": "^7.17.12",
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.34",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.4",
        "@types/readable-stream": "^2.3.13",
        "babel-loader": "^8.2.5",
        "css-loader": "^6.7.1",
        "daisyui": "^2.15.0",
        "html-loader": "^3.1.0",
        "html-webpack-plugin": "^5.5.0",
        "npm-run-all": "^4.1.5",
        "postcss-loader": "^6.2.1",
        "rimraf": "^3.0.2",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.0",
        "typescript": "^4.6.4",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "@dannadori/demo-base": "^1.0.13",
        "buffer": "^6.0.3",
        "express": "^4.18.1",
        "microphone-stream": "^6.0.1",
        "process": "^0.11.10",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "readable-stream": "^3.6.0",
        "vosk-browser": "^0.0.7",
        "webpack-dev-server": "^4.9.0"
    }
}
